{
  "name": "webpage-to-pdf-bot",
  "version": "0.2.4",
  "description": "Bot can help to save web article as a readable pdf file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["telegram", "bot", "pdf"],
  "author": "Nuril Baradusov <baradusovnh@gmail.com> (https://baradusov.ru)",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^2.1.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^16.2.2",
    "pdf-puppeteer": "^1.1.10",
    "puppeteer-core": "^2.1.1",
    "readability": "github:mozilla/readability#master",
    "telegraf": "^3.36.0"
  }
}
